APP_NAME='easyseo.ai'

APP_ENV=local

APP_KEY=base64:YA1BODK5/pQLJd+Ku6anO9PqNO9BsA4nIuxeb1XMuSA=

APP_DEBUG=true

APP_URL=https://easyseo.ai/



LOG_CHANNEL=stack

LOG_LEVEL=debug



DB_CONNECTION=mysql

DB_HOST=127.0.0.1

DB_PORT=3306

DB_DATABASE=easyseo_db

DB_USERNAME=root

DB_PASSWORD=



BROADCAST_DRIVER=log

CACHE_DRIVER=file

FILESYSTEM_DRIVER=local

QUEUE_CONNECTION=sync

SESSION_DRIVER=file

SESSION_LIFETIME=120



MEMCACHED_HOST=127.0.0.1



REDIS_HOST=127.0.0.1

REDIS_PASSWORD=null

REDIS_PORT=6379



# MAIL_MAILER=log
# MAIL_HOST=mailhog
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS='admin@easyseo.ai'
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=sendmail
MAIL_PORT=465
MAIL_FROM_NAME="${APP_NAME}"
MAIL_FROM_ADDRESS='admin@easyseo.ai'
MAIL_SENDMAIL='/usr/sbin/sendmail -t -i'


AWS_ACCESS_KEY_ID=

AWS_SECRET_ACCESS_KEY=

AWS_DEFAULT_REGION=us-east-1

AWS_BUCKET=

AWS_USE_PATH_STYLE_ENDPOINT=false



PUSHER_APP_ID=

PUSHER_APP_KEY=

PUSHER_APP_SECRET=

PUSHER_APP_CLUSTER=mt1



MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"

MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"





GOOGLE_CLIENT_ID="723829594473-nimrtqcd8m32fa1kprmnq1ss5qrpu22a.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET="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"

GOOGLE_REDIRECT="http://localhost:8000/easyseo/public/auth/social/google/callback"



FB_CLIENT_ID="271132751958453"

FB_CLIENT_SECRET="7ceedcf6df1b86d65047da4610e56d45"

FB_REDIRECT="localhost:8000/easyseo/public/auth/facebook/callback"



